@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;800&display=swap");
@import "https://unpkg.com/open-props";

:root {
  --primary: #fca300;
  --secundary: #072f5f;
  --light: #ffffff;
  --dark: #000;
}

html {
  font-size: 10px;
  font-family: "Open Sans", sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/*-----------------------------------------------------------------HOME SECTION---------------------------------------------------------------*/
body {
  display: flex;
  flex-direction: column;

}

.wrapper { 
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  background-color: var(--primary);
 
}

.landing{
  height: 100vh;
  width: 100%;
  position: relative;
  background-color: var(--primary);
}

.list-landing {
  display: flex;
  color: var(--light);
  height: 10vh;
  width: 20%;
  margin-top: 2rem;
  margin-left: 6rem;
  justify-content: space-evenly;
  font-size: 2rem;
  font-weight: 600;
  list-style: none;
  display: flex;
  align-items: center;
  z-index: 3;
}

a {
  text-decoration: none;
  color: var(--light);
  text-shadow: 0.08rem 0.08rem 0 var(--secundary),
    -0.08rem -0.08rem 0 var(--secundary);
}

.title-landing {
  position: absolute;
  font-size: 11rem;
  line-height: 11rem;
  font-weight: 800;
  color: var(--light);
  left: 30%;
  top: 13%;
  z-index: 3;
}

.title-landing span {
  text-shadow: 
     0.15rem 0.15rem 0 var(--secundary),
    -0.15rem -0.15rem 0 var(--secundary);
}

.logo-landing {
  position: absolute;
  left: 0rem;
  top: 14%;
  height: fit-content;
  width: fit-content;
}

.logo-landing img {
  height: 50rem;
  width: 40rem;
}

.pizza {
  position: absolute;
  top: -3.3%;
  right: -.5%;
}

.sm-list {
  display: flex;
  justify-content: end;
  width: 23%;
  list-style: none;
  position: absolute;
  right: 1.5rem;
  top: 87%;
}

.sm-list li {
  margin: 0.75rem;
}

.whatsapp a img {
  width: 5.5rem;
}

.facebook a img {
  width: 5.5rem;
}

.twitter a img {
  width: 5.5rem;
}

.instagram a img {
  width: 5.5rem;
}

.arrow {
  position: absolute;
  top: 90%;
  right: 48%;
  animation: var(--animation-float);
}

.separation1 {
  height: 90vh;
  width: 100%;
  color: var(--primary);
  z-index: -10;
}

/*-----------------------------------------------------------------HOME MEDIA QUERY----------------------------------------------------------*/

@media (max-width: 1025px) {
  .landing {
    width: 100%;
    height: 100%;
  }

  .title-landing {
    font-size: 8.5rem;
    line-height: 8rem;
    left: 10%;
    top: 8%
  }

  .pizza{
    top: -5%;
  right: -.5%;
  }

  .logo-landing {
    display: none;
  }

  .sm-list {
    top: 83%;
  }

  .arrow {
    right: 47%;
    top: 87%;
  }
}

@media (max-width: 870px) {
  .landing {
    width: 100%;
    height: 100vh;
  }

  .pizza{
    top: -5%;
  right: -.5%;
  }

  .logo-landing {
    display: none;
  }

  .arrow {
    display: none;
  }

  .title-landing {
    top: 13%;
    left: 5%;
  }
  .list-landing {
    display: flex;
  }

  .list-landing li{
    margin: 1rem;
  }

  .sm-list {
    display: none;
  }
}

@media (max-width: 426px) {

  .landing {
    width: 100%;
    height: 100%;
  }

  .list-landing {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .title-landing {
    font-size: 5.5rem;
    line-height: 5.8rem;
    top: 17%;
  }

  .pizza img {
    width: 23rem;
    top: -4%;
  right: -.5%;
  }

  .sm-list {
    display: flex;
    flex-direction: row;
    left: 50%;
    top: 80%;
  }

  .whatsapp a img {
    width: 3.5rem;
  }

  .facebook a img {
    width: 3.5rem;
  }

  .twitter a img {
    width: 3.5rem;
  }

  .instagram a img {
    width: 3.5rem;
  }

}

/*-------------------------------------------------------parallax1-----------------------------------------------------------------*/

.parallax1{
  background-image: url(images/Multimedia/Figma/Parallax1/Ingredientes.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  height: 100vh;
  width: 100%;
}


/*-----------------------------------------------------------------ABOUT SECTION--------------------------------------------------------------*/

.about-page {
  background-image: linear-gradient(to bottom, rgba(0,0,0,0.2) 0%,rgba(0,0,0,0.2) 100%), url(images/Multimedia/Figma/about/Mobile/bg\ about.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  height: 100vh;
  padding: 1rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-areas: 
  "leo h2 h2"
  "diverxo diverxo diverxo"
  "years years migue"
  "familia ekisde ekisde"
  "vamos vamos tabla"
  ;  
}

.about-page img {
  height: 100%;
  width: 100%;
}

.leo{
  grid-area: leo;
  height: 100%;
  width: 100%;
  
}

.h2{
  padding: 1rem;
  grid-area: h2;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  color: var(--light);
  text-shadow: 
     0.15rem 0.15rem 0 var(--secundary),
    -0.15rem -0.15rem 0 var(--secundary);
  font-size: 1.8rem;  
}


.h2 h2{
  text-align: center;
}

.diverxo{
  grid-area: diverxo;
  height: 100%;
  width: 100%;
  color: var(--light);
  text-shadow: 
     0.15rem 0.15rem 0 var(--secundary),
    -0.15rem -0.15rem 0 var(--secundary);
  font-size: 1.8rem; 
 
}

.a√±os{
  grid-area: years;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  color: var(--light);
  text-shadow: 
     0.15rem 0.15rem 0 var(--secundary),
    -0.15rem -0.15rem 0 var(--secundary);
  font-size: 1.8rem; 
}

.migue{
  grid-area: migue;
  height: 100%;
  width: 100%;
 
}

.familia{
  grid-area: familia;
  height: 100%;
  width: 100%;
 
}

.text{
  grid-area: ekisde;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  color: var(--light);
  text-shadow: 
     0.15rem 0.15rem 0 var(--secundary),
    -0.15rem -0.15rem 0 var(--secundary);
  font-size: 1.8rem; 
}

.catch-phrase{
  grid-area: vamos;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  color: var(--light);
  text-shadow: 
     0.15rem 0.15rem 0 var(--secundary),
    -0.15rem -0.15rem 0 var(--secundary);
  font-size: 1.8rem; 
}

.pizza-corner{
  grid-area: tabla;
  height: 100%;
  width: 100%;
}




